<!DOCTYPE html>
<html>
    <head>
        <title>Leaflet web map with Google Sheets</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/leaflet.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href="css/leaflet.awesome-markers.css"/>
        <link rel="stylesheet" href="css/leaflet-sidebar.css"/>
        <style>
body {
    padding: 0;
    margin: 0;
}
html, body, #map {
    height: 100%;
    width: 100%;
}
#sidebar-content, #sidebar-title {
    word-break: break-word;
    margin-right: 40px;
}
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet-sidebar.js"></script>
        <script src="js/leaflet.awesome-markers.min.js"></script>
        <script src="js/papaparse.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
